MYSQL_HOST=localhost
MYSQL_DB_NAME=delights
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9dc6aacbff6ec8
SMTP_PASS=768a5f24d7841c

CLOUDINARY_URL=cloudinary://155258351269783:LSQnyN3fDWIug2Rj5UTTWabA9fo@dhiw6jkxc